{
  "name": "in-spectra-fastify-api",
  "version": "1.0.0",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "dev": "bun run server.ts",
    "start": "bun run server.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/static": "^9.0.0",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.5",
    "axios": "^1.13.4",
    "fastify": "^5.7.2",
    "pg": "^8.11.3"
  }
}
